
..?????#?? 4,1
total: 2

#?..??.???##?.?? 2,1,1,3,1
total: 12

?#?.#.??#.?#?#????? 1,1,1,9
total: 1

??#?#?#??????#??? 9,5
total: 6

.?#??????. 1,3
total: 3

#??????.??.??? 4,1,1,1
total: 16

?.????##??.?#???. 2,3
total: 2

???#????#???.? 4,3,1
total: 16

???#??..?#?.. 5,1
total: 2

?.?.???..??.? 1,1,3,1
total: 3

???????#???? 4,1,2,1
total: 2

??.??????????#??? 3,2
total: 14

##???##???????????# 9,1,5
total: 3

????##???? 1,5
total: 6

?????.????#?. 3,5
total: 6

?.??????#???? 1,6
total: 15

??.#?#??????##?.. 2,4,3
total: 2

..???#?#???????????. 7,1
total: 30

?????#???.#??????#? 7,5,2
total: 6

??#??.??#? 1,2,4
total: 1

???????#?# 2,5
total: 3

.#?.????????#??.? 2,4,4
total: 6

?#?????????#?.?? 8,1,1
total: 5

??#?#????.????#?? 6,1,1,1,1
total: 15

??.??##?.????? 1,5,2
total: 8

???#??#.??????. 4,2,1,4
total: 1

?#?####...? 6,1
total: 1

?????.???#?.?. 3,3
total: 6

??.?#?.?????#?????? 2,8
total: 10

.???##???? 4,2
total: 3

.???#??###????.? 3,8
total: 1

??#??..??#? 4,3
total: 4

#?.#?..#??## 2,1,1,2
total: 1

?????#.#???.??#??? 1,1,1,1,4,1
total: 11

##????.??#?#??#??.? 2,1,8
total: 10

?.#?#???#. 3,1
total: 1

???.???????.??? 1,7,1,1
total: 3

??#?.??#?.? 1,3
total: 2

???.??.????##???? 1,2,7,1
total: 9

????#????#??#?? 1,2,6
total: 16

???..###??????.#? 2,5,1,1
total: 6

??##??.???.???.?? 4,2,3,1
total: 12

????#???#.????. 7,1
total: 5

???.??#??.?#?????? 3,2
total: 6

.???#.?##..? 4,2
total: 1

?...???#?#. 4,1
total: 1

.????#?##????? 7,2
total: 6

?#???#???##??#??? 1,9,3
total: 1

#?#?????#?????.?.? 1,1,6,1,1
total: 18

#????#???#?.???? 7,1,2,1
total: 1

.????.?#?. 3,2
total: 4

??..?.??.?.??. 1,1,1
total: 38

?????#??#.?#. 1,5,1
total: 3

??#.??#????.? 3,3,1,1
total: 7

????????????? 2,1
total: 55

??.???#?#?#????#?? 1,7,1,3
total: 9

#?##???????????? 1,2,3,1,2
total: 20

##?##??????.????. 5,1,1,1,1
total: 22

???#.????? 2,1,2
total: 7

.????###?.??#?????? 5,1,1
total: 12

?#.?#???#??##??.?..# 1,1,9,1,1
total: 1

#??????#???#? 2,6,2
total: 3

?.?##.?.#? 3,2
total: 1

.???#????? 4,1,2
total: 1

?????.?.??. 1,1,1
total: 29

?????#????#????? 3,1,7
total: 7

?#?###..#???##?????? 6,1,3,3
total: 5

?.????##?? 2,2
total: 2

????#??##???#????? 3,7,1,1
total: 9

??.#?#.?###??.. 2,1,1,3
total: 1

?..#?#????? 4,1
total: 3

?????#??..????##??. 6,7
total: 6

##???.#??.?? 2,1,1,2
total: 3

?##?#.?#?#?.?.?. 5,1,1,1,1
total: 1

.??.?#?.?#? 2,1
total: 2

?????.????#???#?.?. 1,8,1
total: 11

#?###????#?.?.. 1,4,1,1,1
total: 1

.??#???##???#.??# 2,1,3,1,1
total: 1

.???.?#?#????.? 2,7
total: 4

.?.??#.??.???????? 1,1,2,1,3,1
total: 8

#???#??#??? 3,2,3
total: 1

#?.??.???##?? 2,1,3
total: 7

.##??????.??????#?.# 2,1,1,4,1,1
total: 12

???#??#?.??#??#??.#. 5,1,4,1
total: 5

.??.???????#? 1,1,2,2
total: 19

??###??.??.?#?? 7,1,4
total: 2

??.???????? 1,8
total: 2

??#??##???#.??? 10,2
total: 2

#.??#???..???#??# 1,1,1,1,5
total: 5

#?.??#??.?..?? 1,4,1,1
total: 4

?.??..?#.???#?#?#. 2,1,6
total: 2

????#?#??#??... 6,3
total: 3

?#?#?????#?##.?#? 6,2,2,1
total: 2

?#??.???????????. 3,3,6
total: 6

.#.??#?#??.?#.?#?. 1,4,1,2,2
total: 2

???#???.???.?#?#?#?. 4,7
total: 4

???#?????#?.???.?. 2,3,1,1,1,1
total: 6

?#?.#??#??? 1,6
total: 1

??.?????#????.??..? 1,10,1
total: 6

?.?#?##.??#??.?. 1,4,1,2,1
total: 1

??.#??.???? 3,1,1
total: 3

?????##?.###?#???? 5,7
total: 2

?#?#??.???#??.???.? 5,1,3,1,1
total: 24

??#???##??##??#. 1,13
total: 1

?##????.?#???? 4,1,6
total: 3

.???????????????? 7,6
total: 6

.?#???#?#??.# 5,1,1
total: 1

?.??????.?#??.????? 5,3,2
total: 16

??#???.#??#...?.? 4,4
total: 3

????.????? 3,3
total: 6

????#???#??.? 1,1,2,1
total: 11

??.??????##?#??##.? 1,7,1,3
total: 2

#???##?..? 1,3
total: 2

????????#????.#? 1,1,3,3,1
total: 7

??????????#???#????? 1,2,2,1,1,5
total: 13

.?.???##????#?????? 1,7,1,1,1
total: 15

???????.??#??#??? 2,1,2,4
total: 37

???????#??.??.??#? 1,3,1,1,1,4
total: 6

???#.????#???#?? 1,1,4,1,1
total: 11

?????#?##? 1,3
total: 1

..?#?????#??.??..? 2,2,1
total: 17

????????????..?? 5,1,1,1
total: 45

???????##????#? 1,1,5,2
total: 30

????#????? 1,1,2
total: 11

?#???#..??.#??.? 4,1,1,1,1
total: 5

?.?#.?..?#?#?? 1,2,4,1
total: 1

??#?##??#?##??.??##. 1,12,3
total: 1

?.??#?#?.?.?????#? 1,6,1,4
total: 5

??????#?????? 1,1,6,1
total: 5

???..??#??#?????? 1,9,1
total: 9

#????#???? 3,1,2
total: 2

????.?.????.?? 1,1,1
total: 106

.?##?#?##??###?? 8,5
total: 3

?#???.?????#??# 3,4,4
total: 2

??#??#.???#? 6,1,1
total: 2

#???.?#??##..?? 3,6
total: 1

??????????#?? 3,2,2
total: 16

????#?????#?? 1,2,1,2
total: 19

.?#?#???###?. 5,5
total: 1

?##??????.?? 5,1,2
total: 5

????????#?##?##?.# 3,1,1,5,1
total: 6

???#?????#??#??#??? 4,10
total: 13

?#?????#????#?##??? 9,6
total: 5

??.?.????????.#?. 4,1
total: 5

?#??#????#?#???. 10,2
total: 1

??.??????? 1,1
total: 29

.??.????.????..? 3,4
total: 2

.???..????..???.. 3,2
total: 9

?.#?????..???#??. 6,1
total: 1

???.??#?#? 1,5
total: 6

??????#?#????#.?? 1,7,1,1
total: 24

#??#?##.??????#??? 2,4,4,3
total: 3

?.??.#???#?? 1,3,1
total: 4

??.???????#?? 1,10
total: 2

???.#?#?..#??#? 1,3,2,1
total: 3

.?.?##???.? 1,5
total: 2

??###?#?#?.??#????? 8,7
total: 4

?#?..???#???? 2,7
total: 4

?#?##????????? 4,2,3
total: 6

?.?#?#?????.? 1,3,1
total: 8

?????.??##??????? 1,1,6,2
total: 41

?#..#???.?.?#.???? 1,4,1,1,1,1
total: 3

?#..???.????? 1,3,1,1
total: 6

?.??#????????? 1,1,3,1
total: 30

?#?#..?????. 3,2
total: 4

?#?###?#?#????# 10,2
total: 2

?.??#.?#??? 2,2
total: 2

??#?.#?#?..???# 1,1,3,2
total: 1

?#.????????.??????? 1,3,1,1,1,2
total: 80

???.????#?.?##??.#. 1,1,2,5,1
total: 18

??..#???#. 1,1,1
total: 3

?.????#??????????? 1,2,1,1,1,2
total: 135

.?#...??##. 1,1,2
total: 1

?.?????##. 1,2,3
total: 2

?.#?#?##?#?##.?# 1,4,4,1
total: 1

?##.?????.? 3,1,1
total: 11

????#??.?#?.?????? 7,3,3,1
total: 3

??#?#??.?????.???#? 6,1,2,4
total: 12

??##???????#?? 6,1,3
total: 10

..????.????#??#??? 2,7
total: 15

???????#??.#?#??#. 1,1,1,1,4,1
total: 14

???#???????? 1,1,2,1
total: 24

????.?????? 3,2
total: 11

???#??.???? 4,1
total: 13

??#.??????.?.????#?. 2,1,2,1,5
total: 14

????.#?.??..#???? 2,2,2,3
total: 3

.????.??.?#?##?#? 1,1,2,8
total: 3

??.?#.?????#?. 2,7
total: 1

.?#.?##???..?..?? 1,5
total: 2

????.##?#????. 1,5,2
total: 4

?.??????###??#??.? 1,1,8,1
total: 27

???.???...? 1,2,1
total: 6

.#.????.?.?????? 1,2,3,1
total: 9

?#?????###??#???. 1,12
total: 2

?????????.? 4,1
total: 16

??.?????.????? 1,5,1
total: 10

.??.??.???? 1,1
total: 23

.???????.?? 2,1,1
total: 24

??.##?.??.?#?..??### 2,3,2,5
total: 2

????#??????#?#??.? 4,8,1,1
total: 1

????#..????# 1,2,3,1
total: 2

??##..#?.?#?##. 3,2,2,2
total: 1

??#####?#????? 7,3
total: 3

?.?.?##?## 1,5
total: 2

?..??.??..???#? 2,4
total: 4

???#???##?????#. 8,2
total: 3

?#.#????#? 1,1,2
total: 2

??.?##???.? 1,4,1
total: 6

?..??#?#??.#???? 7,3
total: 1

?.??#.???????#??... 1,1,2,7
total: 2

?#???.????#??..??? 2,2,1,4,1,1
total: 3

?#?..???.???????? 1,5
total: 4

??.?#?#??#?#??.?#?. 1,11,3
total: 2

##???#????.?#???.? 4,1,2,4
total: 4

.??#?.?????#?. 4,2,2
total: 5

.##??????????#?..? 2,5
total: 2

.???.?##?????#??#? 3,7,1,1
total: 1

?##???#??????? 3,7
total: 5

?.??.???#?? 1,6
total: 3

.??.?#????#??#??#? 1,2,9
total: 8

.????#???##.###?? 9,3
total: 1

...??#??#???????? 4,1,1,1,2
total: 4

?????##?##??? 3,6
total: 3

#?????#???##????. 4,2,4,1
total: 9

??????.#??#. 1,1,4
total: 10

##???????#####??.?? 2,8,2
total: 3

???#??????. 2,3
total: 6

???#.?#.??#??# 3,1,2,1
total: 2

???#????.????? 1,2,2,5
total: 4

??.?.??.??? 1,1,2
total: 18

.##?#.??#..? 4,2,1
total: 1

.??????.??###? 1,6
total: 6

???????##.???. 6,2,2
total: 2

?????????.? 1,2
total: 21

?##?????.?? 6,1
total: 5

?????.???.?. 1,3
total: 6

.?#??.??.???##.?. 3,1,1,2,1
total: 8

????.??#??.?#??? 1,1,4,1,1
total: 12

.??#???.#??.????? 1,2,3
total: 5

?????????#?????.?# 1,6,2,1
total: 23

?#???..??????### 5,1,6
total: 2

????..??## 1,2,3
total: 1

?#??.?##??#?#?. 2,8
total: 4

?#?????#?.????? 6,2,1,1
total: 6

#.#.???#??#. 1,1,4,2
total: 1

#####?#?##?#?#??#??. 5,8,1
total: 1

?????????#???##???? 1,1,3,1,4,1
total: 34

????.????#?##???.? 1,8
total: 19

.?##???????? 3,2
total: 11

#??.?..#????.? 1,1,1,3
total: 3

?.??#?????????# 1,1,2,1,5
total: 2

.#??????????.????. 5,3,4
total: 3

.??.#?.????????????? 1,1,1,5,1,1
total: 31

?#?#.?????. 1,1,5
total: 1

#?????#??#?##????# 1,4,4,1,1
total: 4

????..?#??? 3,1
total: 3

.?#.?.???? 1,1
total: 5

??.????.??? 2,3,1
total: 6

?##????#??#??????.?? 3,6,1,2,1
total: 16

?.?#?.#?#?#??#??? 2,11
total: 2

??.#?.#???#???? 1,1,8
total: 2

?#???.#??#? 2,1,1
total: 2

????#?.??###. 1,1,5
total: 3

#?????#??..??????? 1,6,6
total: 4

??????#??#??.??#.? 8,1
total: 3

??????#??????? 10,1
total: 6

??.????????#?? 2,2,1
total: 18

?#?.?#?.?##?# 2,1,5
total: 2

#??????.#.?????? 4,2,1,1,2
total: 6

?.????????#??????? 2,9,1
total: 10

?..##???.??###? 4,5
total: 2

.???#??.##?# 3,4
total: 3

?#..?##?.?..? 1,4
total: 1

#?????.?.??# 1,4,1
total: 1

.??.???#??#??? 1,5,1,1
total: 4

????#??..?.#??#? 1,4,1,1,1
total: 3

.?#??#?##.#?.???? 1,2,2,2,2
total: 3

.?#?.?##????# 3,4,3
total: 1

.?#???#.#???.??#? 5,1,3
total: 2

.#.?#??.#. 1,2,1
total: 2

??#?????.? 6,1
total: 4

??.??#?????#???? 1,6,3
total: 6

?#?#.?.??#??#.?? 4,3,2,1
total: 2

...?#????. 2,1
total: 5

?.#?.???#?#??? 1,1,8
total: 2

.??##?#???#??.##. 1,6,1,1,2
total: 1

???#?##???.##??.? 2,2,2,4
total: 1

???????##??? 4,4
total: 6

.#??????.? 6,1
total: 1

?.?#?????.?.?? 6,1
total: 6

???#????#?? 4,4
total: 6

#??###.#.?? 6,1,1
total: 2

??.??.??.#?#? 2,1,1,1
total: 6

?#???????.????.#? 8,1,1,1
total: 6

.#?.??.?#?.?. 1,2,2
total: 2

.??#????#??#?. 2,2,3
total: 2

?#.?#??..???.#??. 1,2,2,3
total: 4

????.???#??...?? 1,1,3,2
total: 21

?..?????.???? 1,2,1
total: 37

.??????????????. 2,6
total: 21

???.?###??#?##.?. 1,1,10
total: 1

.??#????.?##.?. 4,3
total: 3

##?..?.??????? 3,1,3,1
total: 7

???????#??.?????#?? 1,7,2,1
total: 12

??.?.?#?#??# 1,1,3,1
total: 2

.?#.?.?..?##?#??.? 1,1,4
total: 2

?.?#????#. 2,2,1
total: 1

??????.#?? 1,1,1
total: 16

????#..????????## 2,1,1,5,2
total: 2

???.?.???#?#???# 2,1,6,2
total: 4

??#??...???? 4,1,1
total: 6

?#?.?????# 2,2,3
total: 2

.??.?????.. 2,2
total: 5

???????????????? 5,1
total: 55

.?.?#?????#???# 1,2,1,2,3
total: 3

.??.#.???#?.??? 1,1,2,2,1
total: 6

??#????????.??.????? 1,7,1,3
total: 17

??#?????#??. 5,2
total: 5

????..??.#????? 1,2,2,6
total: 1

??#.?????## 1,6
total: 1

#?##?#?????? 8,1
total: 3

.?#??#????#? 2,1,2
total: 4

#?#???.??# 5,1
total: 1

?????????#???#??.?? 2,9,1
total: 28

?????.#?.??????? 5,1,1,1,1
total: 10

.?#???????. 1,6
total: 1

??.??.?.??? 1,2,1
total: 8

.??..?##?.??..### 1,3,1,3
total: 8

?????#?#???.?.?. 8,1,1
total: 10

..#???.???? 3,3
total: 2

?#??#?#??##? 2,2,1,3
total: 2

???????#??..?. 1,6,1
total: 7

???##???????# 6,1,2
total: 6

??#??.?#?.????##??? 1,1,1,1,3,5
total: 1

?..?#..??##??#? 1,2,8
total: 1

??????#..???????. 1,4,3,1,1
total: 2

??#?.?????. 2,5
total: 2

???#.????#???#???? 1,1,1,7,1
total: 21

??#??#???.#?????? 3,1,1,1,2
total: 22

?#?????.?.#? 4,1,1
total: 5

#??#?#??#?.#. 1,7,1
total: 2

??..#?#?..??? 3,1
total: 3

.????#??#?#??.???. 11,1
total: 6

???##????#.??#.??? 1,7,3
total: 2

?#??#????????#.??? 1,2,1,1,1,3
total: 16

????#??#?# 3,1,3
total: 1

?.?#?###???.??? 2,5,2
total: 2

?#?#???????? 4,1
total: 13

#?#???????#? 1,4,1,2
total: 3

???#?.#?????# 1,2,4,2
total: 3

.##????????#?#?. 3,1,1,3
total: 6

#??????.?? 5,1,1
total: 2

?##.????.???# 3,1,1,1
total: 11

???.??###???#??#???? 3,10,4
total: 1

?????##.?#?#?#??.?. 2,3,7,1
total: 4

??.????????##??.?.?? 1,11,1,1
total: 8

?.?????#??????? 1,1
total: 11

????##??????#?????#. 1,14,1
total: 3

##???.???#?#?? 3,4
total: 2

?#??##..???#? 3,2,1
total: 1

????.??.???? 1,2,1,1
total: 23

???###?????.?.??? 1,8,2
total: 6

#?#?#???..#.??????? 5,1,1,1,1,1
total: 21

??????????.??? 5,4,2
total: 2

?..????.##???? 1,2
total: 5

???????#???? 2,2,1,2
total: 6

???#.???#???.?. 3,1,2,1
total: 8

???#????#?? 4,4
total: 6

?.????.?#?#? 2,3
total: 3

????????#.?#??..?# 1,4,1,1,2
total: 7

.#?.???.????#?.??? 2,3,1,2,1
total: 15

?????????.?#?#??.? 1,4,3,1,1
total: 10

????#?#????#??? 1,2,1,5
total: 6

.?.#?.#??.##? 1,2,3,2
total: 1

?.??##????.??#??#??. 8,6
total: 3

???#?#??????#??#?# 8,3,4
total: 2

??.??????# 1,6
total: 2

?..????#????##?.#??? 1,1,9,4
total: 3

..??##.?##??? 3,6
total: 1

?????####??.??#. 1,1,6,1,1
total: 4

#??#.#???? 4,1,1
total: 3

#?????.???. 2,2,2
total: 4

.?.##???.??# 3,2
total: 1

?#??????.? 3,2
total: 5

???#??.??? 1,1,2
total: 6

??.??#???.???? 1,4,1,1
total: 29

???###?.#?.?? 4,1
total: 2

?????#????## 1,1,1,2
total: 11

..?#?????#? 2,4
total: 4

#??#???#??..????? 1,6,1,1,1
total: 8

??#???.?.? 3,1
total: 9

?????.???? 2,1,1
total: 24

????..?????? 1,4
total: 13

.??????#????.##?## 8,5
total: 4

??????#??# 4,1,1
total: 2

?.????.?#??##?## 2,9
total: 3

?#???#??.#?????????? 8,1,1,1,1,1
total: 15

??????.????#?? 3,2,2
total: 14

?###...?#??#.? 3,4
total: 1

?????.?#.? 1,1,1
total: 11

?????.?????????#???? 4,1,1,1,1,2
total: 92

?????#?.????? 7,4
total: 2

????#.???#.??### 3,2,4
total: 1

.??##???????????.? 1,6,1,1,1,1
total: 4

?.#??..?#????.# 2,5,1
total: 2

.?.?.?#.???#?#. 1,1,1,3,1
total: 1

??????????????#? 2,5,4
total: 16

#.?#.??.??### 1,1,2,5
total: 1

??#???.??? 1,3,1
total: 3

.?###?#?.?.?.##???#? 3,1,6
total: 1

??????#?#???#.? 2,5,1,1
total: 11

????###?.?#???.?#?? 8,1,2,1
total: 2

.?.?#?#??.#??.??? 4,1,2
total: 5

???????#??? 2,7
total: 3

#??#?#???? 7,1
total: 2

?.???.??.. 1,2,1
total: 4

.????###?????????. 7,1,1,2
total: 15

#???.??#.?#? 1,2,2,3
total: 1

##??.???.????##.?#?? 4,1,1,1,3,3
total: 4

.#??????#?##???? 1,1,4,2,1
total: 3

???????##??#?.??.? 2,1,3,2,2,1
total: 12

?????###???..??. 7,2
total: 5

#???#.????###.???? 2,1,7,2,1
total: 1

???.?.?????#..#? 1,1,1,3,1
total: 9

#?????#?????#????? 1,1,4,2,2
total: 31

????????.??##..? 1,3,2,3,1
total: 1

?.??#?#?#??##??#?#. 1,6,3,1,1
total: 4

?.?#?#??.##? 3,1,2
total: 1

??#???##.?? 1,2,2
total: 2

?????#??##????? 1,9
total: 10

???###?#????.?##?#. 1,10,4
total: 1

.?..?#??#??.#??? 1,6,1,1
total: 4

?...?#.??? 1,1,1
total: 4

.#??#???###????#?#. 1,7,1,3
total: 2

?#???????# 2,2,3
total: 3

.???#?..#????# 3,1,4
total: 2

????????????#.? 1,2,5
total: 10

.?#????##. 2,2
total: 2

#???#..#????#??? 5,3,2
total: 2

.#???#???###?##?# 1,12
total: 1

????????#?# 4,4
total: 3

#????#?.????#.?# 4,2,5,1
total: 1

?###?.#????#????# 5,8,1
total: 1

#?#?#??#???? 1,3,1,1
total: 3

??.?#?.?#?????#???? 2,3,4,1,2,1
total: 2

#???..???.#???## 2,1,1,1,6
total: 1

?.?..#.???##???? 1,1,1,5,1
total: 8

?.#.??.#.# 1,1,1
total: 1

.?.???###?#?? 1,8
total: 4

?????????#.?????? 8,2
total: 5

.#?.??##.????.?? 1,4,3,1
total: 4

.????###..?.#? 7,1
total: 1

#?##??.????. 6,4
total: 1

??#????#.?#????.??#. 6,1,1,1,1,1
total: 5

????#?.??#???.??? 2,3,5,1
total: 6

?????...?. 5,1
total: 1

?????#?.??????.# 2,1,2,1
total: 28

.#?#????#??.???????? 1,1,4,1,3,1
total: 22

?????..?.???. 1,1,1,3
total: 7

?????????.?.???#. 7,3
total: 3

???????.#? 6,2
total: 2

#??##?????.?.?.??# 2,5,1,1,2
total: 3

??#?#?????? 4,1
total: 9

?????.#..#. 4,1,1
total: 2

???????#?...?.?# 1,5,1,1
total: 5

..????#??? 5,1
total: 3

#?#???#?#??.?? 1,5,3,1
total: 2

?.#???#??#??###?##?# 1,2,2,2,8
total: 3

?????????.#???? 4,1,1,1,1
total: 22

.??????????#?#??? 1,3,5,2
total: 7

.??..#????#???#. 1,1,2,5
total: 2

?????#??####????? 3,9
total: 6

?????????##????? 2,10
total: 10

?#?.##????.#????#? 1,2,2,4,2
total: 2

?#?..??.?#?#.. 3,1,3
total: 2

???###.##????? 1,3,4,1
total: 4

?#.?.?#?##???#??? 1,1,8
total: 2

?.??#.?.?.????????? 2,2
total: 8

??#??##??.???## 2,3,1,1,3
total: 1

????#???##????? 10,3
total: 3

?.#?.?.????#?..?.#?. 1,1,1,6,1,1
total: 1

???.?##?????.???#?# 1,1,4,1,1,3
total: 11

??#?????????? 2,4,3
total: 4

???????#???????#?#?# 1,1,3,7,1,1
total: 3

??????...?#??.?. 5,3,1
total: 4

?#?????????.???### 2,3,1,5
total: 16

...?..?..#?#?.? 1,1,4
total: 1

?.#?.?????..? 1,1,1,1
total: 18

?#.?.????#.????????? 1,1,1,3,6,2
total: 1

????#?##.?.??..? 1,5,1,2
total: 2

.???#??.?#??????? 4,4
total: 6

?#????#??.?? 4,1,1
total: 6

?.??.?.##? 1,3
total: 4

??#??#???.?????##. 7,6
total: 3

??##.#?#?#?#. 4,7
total: 1

??##??#?..?#?.#?? 5,2,1
total: 2

?#??.??#??.????.??#? 4,1,1,1,1,4
total: 10

???#?.??????????. 5,10
total: 1

???##??#??##? 4,5
total: 2

.???.???.?# 1,3,2
total: 3

?????#???#????.?? 3,2,1,1,1
total: 30

?.??##??????.?.??#? 1,7,1,1,1,1
total: 3

???#??##?#???.?? 9,1
total: 9

???#????##??#???##?# 1,3,6,2,1
total: 6

???#?#?#????.?..?### 10,4
total: 3

??##???#??????## 2,2,1,2,2
total: 1

#?.#?????..?? 1,4,1
total: 3

??#?..###???#?#. 3,7,1
total: 2

?.#???###???..?? 1,2,6,1
total: 4

??##.???#?????#???? 4,1,11
total: 3

?????#??????.?##?. 4,2,1,1,3
total: 6

#??#??.????? 1,1,1,1
total: 11

.??#??.??#?????? 3,1,7
total: 6

.##??.#?.??.????? 4,2,1,1,1
total: 13

?#.???.?#?? 2,3,1
total: 1

?.??#?????.? 3,3
total: 3

??#??#?##??# 2,8
total: 1

.?.##??###??????.?? 1,7,2,1,1
total: 6

.#????????????##?#?? 3,13
total: 3

.??..???##???????#.. 2,1,8,1
total: 3

??????????? 3,2
total: 21

????#?.????#.#??? 1,1,5,2
total: 3

?????.????????. 1,1
total: 67

?#??????.? 2,1
total: 11

???#?##??#? 7,1
total: 2

#??????#.??#??.?.#? 1,5,2,1,1
total: 3

??#???????.??? 5,1,1
total: 34

?????#?????.????? 9,1,2
total: 13

##????####.??? 10,2
total: 2

?.#..??????#?? 1,6
total: 3

.#??#??##?????? 1,6,1
total: 9

..?#?.???#?????? 3,1,3,1,1
total: 5

??.#??.?????? 2,1,1,5
total: 2

?#?#????#?..#????? 9,1,4
total: 2

...????###?..???.?? 7,1
total: 10

?#?.??#???#??????? 1,9
total: 3

###??##?.?..??? 8,1
total: 4

.##?.????? 3,1,1
total: 6

.#????.??##?? 3,1,4
total: 4

.??.#.?.??. 2,1,1
total: 3

.???.?#???#? 3,2,4
total: 1

??..??#?????.?#??.. 6,1
total: 3

#??#.#.?????#?# 4,1,1,5
total: 2

.#?????##?. 1,1,3
total: 5

#????#.??.?.?????? 3,1,1,1,1,2
total: 15

?.?????.#?#?.?. 1,3,1,2
total: 4

??????.?#?#? 2,1,1,1
total: 6

.??????#.?#.???? 6,1,1
total: 4

?.??#?...??????.? 3,5
total: 4

?#?##????????##??. 9,1,2,1
total: 3

#?????????.? 1,1,1,1
total: 41

.????.?????# 1,1,2,1
total: 13

?#?#.???????.. 4,6
total: 2

.????#..?##??? 3,4
total: 2

?.??#?#???????????? 1,1,1,5,1,1
total: 36

??#.?????..?#.#?? 3,3,1,2
total: 3

??##..?.????? 4,2
total: 4

????????????? 4,3,1,1
total: 5

?##???????##???##?#? 6,1,10
total: 4

?????.??#?#??? 3,5
total: 9

#..??..#.? 1,1,1
total: 3

???..??#???.?## 2,2,1,3
total: 6

?????.#??????? 2,4,1
total: 12

#.?????????#??# 1,2,2,2
total: 6

.????????.?.?.??##. 6,2
total: 3

??????.???. 1,2
total: 18

?.?????#???.? 5,1
total: 7

..??..??#???? 1,4
total: 7

??##???..?.??? 6,1
total: 8

?????.?#??#???##. 2,5,3
total: 8

??.??????????????? 3,8
total: 10

?#.?#??#?? 2,5
total: 2

..???.???#? 3,1,1
total: 2

...?#.??.? 2,2
total: 1

?###?#?.?#.?.??#???? 6,2,1,1,2
total: 10

.?#?.???#???.?##???? 2,4,1,3,1
total: 30

?#??#??###?.?..???# 6,4,1,4
total: 1

?##?#????#??.?.? 9,1,1,1
total: 1

#???#?.#.#.?#.??.?? 5,1,1,1,1,1
total: 4

?#??#???.### 1,4,3
total: 2

??.??????#??#????# 1,2,1,5,1,1
total: 10

?.?#?#??###.??# 9,2
total: 1

??##?????#.?? 9,2
total: 1

??.??????#?. 1,3,1
total: 7

.?#?.??????? 1,2,1,1
total: 4

?.?#?.?.?.##.??? 2,2
total: 2

#?#???.????#.? 5,4
total: 1

?????.????#? 3,1,1
total: 10

?.??#???#??..???? 8,1
total: 8

?..???.??????#????? 1,2,4
total: 60

?.??.?#??????#???##? 2,1,3
total: 4

..?..??????.???# 3,1,4
total: 3

????.#?#?? 1,1,1
total: 5

?#??.?????? 1,1,3
total: 7

?#?.??..?#????#????? 2,10
total: 4

..#??#??##??#???. 1,6,4
total: 3

.#????##??#??? 1,9
total: 3

.?.???.??????#? 1,1,6
total: 12

???????????.?##.??? 6,1,3,2
total: 20

?#?#???.????????#?#. 1,3,1,1,6
total: 3

??##?.???#?.????#..? 3,5,4,1
total: 2

??#??.?#??????#??# 1,1,1,1,1,7
total: 1

#???.?#????#?..#?# 4,8,1,1
total: 1

???#?#???#.???##.# 5,1,1,2,1
total: 7

??????.??????.??. 3,5,1
total: 16

????#????.#???? 4,1
total: 4

?.##?##.???#?#?? 5,6
total: 3

?????#?.???? 1,1,3,2
total: 3

.?????#?#? 1,5
total: 5

????#???###.??##.? 10,2,1
total: 1

??#?##.??#???.????# 2,2,1,4,1,1
total: 3

?#???.#####??? 1,1,5,1
total: 4

????..???. 2,2
total: 6

?.????#??# 2,2,1
total: 3

????#???#????.?#. 6,1
total: 2

?.???????? 1,1,2
total: 25

?##???????????..??? 6,3
total: 11

.???#??#???#??#?.## 6,4,2
total: 3

?????#????#?#?#??? 6,9
total: 6

?#..????#?#? 1,2,3
total: 2

?.????????? 1,2
total: 29

??#..?#?##.??#?.? 3,2,2,1,1
total: 2

#??.???#?.????? 2,1,2,3
total: 9

??#???.??.?.??? 3,1,1,1,1
total: 33

???????.#??? 4,1,1,2
total: 3

???????#?????#. 4,4,2
total: 6

.#??#?.#.??? 1,1,1,2
total: 2

?#???..????.?.?#?? 2,4,2
total: 4

##???????##?# 2,3,5
total: 2

???#?????? 1,2
total: 7

?#.##???#???#????? 1,3,1,4,1
total: 6

???...??##?#? 2,4,1
total: 2

?.?##???#.?? 3,2,1
total: 4

?????#.??? 2,1
total: 6

#?#???#????#???#.?## 1,1,12,2
total: 1

???.??#?????????#### 2,6,7
total: 6

.?..??###?#??.?. 1,1,6,1
total: 1

.?.???.????#??# 1,7
total: 4

#?##??????? 1,5
total: 1

...##.?#??????? 2,7
total: 2

???????###?.??#????. 11,6
total: 2

?????#?##???????? 4,9
total: 2

#?#??????#..?#?.#?? 10,2,2
total: 2

?.##????##?#??????.? 2,8
total: 4

#?#...#.?#????###?? 3,1,1,1,4
total: 3

?#.?#????.?? 2,2,1,1
total: 11

?.??#?##??? 6,1
total: 3

.??#????..? 6,1
total: 2

?.?##.???????#.? 2,1
total: 1

??#???????#.? 2,4,1
total: 5

??#??###..?..?? 6,1,1
total: 2

??????????#.? 3,3
total: 5

?????##??????. 8,1
total: 10

#?##???#????# 1,4,3,1
total: 1

.????????????#?????? 4,8
total: 28

?#?????????? 1,3,1,1
total: 10

.?#?.#???.??? 3,1,2,1
total: 3

#????#??.????????? 1,1,3,1,3,1
total: 30

??#???.?##? 5,3
total: 4

??##?#????##?###?? 5,6
total: 2

???????##????#..?. 1,3,4,1,1,1
total: 1

?##??#???.?#?? 3,1,1,2
total: 8

?.???#?#???#?.????? 10,1,1
total: 12

?#????..???????#??## 2,1,12
total: 5

?.????#?#? 1,6
total: 3

????#??#.#???..#???? 3,1,1,1,2,2
total: 6

?#??????.???#?.? 1,4,1,1,1
total: 4

?.#???##???????#. 1,2,2,7
total: 1

....????????????? 3,5
total: 15

??.?#?##????????.??? 1,2,4,1,1,2
total: 24

??#?.##?#.?.? 2,4,1
total: 4

?????#.??#?? 1,3,3
total: 6

???#.??##?? 1,1,3
total: 5

?.?????##?? 1,1,6
total: 3

???#???#?# 3,1,1
total: 3

???????####????##? 4,12
total: 3

??#?.??.#.??##???.. 1,1,1,1,6
total: 4

.?..?.####??. 1,6
total: 2

?#.???????? 1,2,2
total: 10

.??.????.#?.. 1,1,1,2
total: 6

???#?????. 2,1
total: 8

.??#?#?.??#? 3,1,1
total: 2

?????????#. 1,2
total: 7

????.#?#????????? 1,1,1,8
total: 7

??.??????#??..#????? 7,2
total: 3

???#??##???# 2,1,4,1
total: 2

?#?.?..???#??##?#??? 2,11
total: 6

?.???#?#?? 1,3,1
total: 4

#?#?#??.#?.?.??.?#?? 1,1,3,2,1,2
total: 6

?.??????#??? 2,1,4
total: 4

???.#?#??? 1,1,2
total: 4

??#????.??.???? 2,1,1,3
total: 22

???.???#?????? 1,1,7
total: 13

?????.?.?.## 1,1,2
total: 17

.?##.#?????????#? 3,5,1
total: 1

.???.????? 3,3
total: 3

??#????.?????? 3,1,1,2
total: 44

???#?####?#?#??#?.# 13,1
total: 1

???#??#??#?.#?? 1,1,1,2,2
total: 4

.?.?.??.?? 1,1,1
total: 12

?.?.?#####???##?? 1,12
total: 4

##.???##?.?#?##??#? 2,1,2,8
total: 4

????.?#??#??.#?? 4,2,3,1
total: 3

###.???.?.?# 3,2,2
total: 2

.????#.???#??..?. 2,1
total: 1

????????.?#?.? 1,4,2
total: 12

?#??#??????? 5,4
total: 5

#???#.????##????##?? 2,1,14
total: 1

??????.????#?. 2,1,1,4
total: 8

????..#..?? 2,1
total: 3

.????..#???#? 1,6
total: 4

??#????????#????..?? 1,1,10,1
total: 9

??#..???.?? 1,3,1
total: 2

??.?????.?#?#?. 1,3,5
total: 7

?#???#???#?.. 7,3
total: 1

?#?####???#???.?# 1,8,1,2
total: 2

????#?#.#??#???#?.?? 1,1,1,5,2,1
total: 12

????####???# 1,5,2
total: 5

?.???#???? 3,1,1
total: 1

?#?#??#???#??? 4,3,2
total: 4

????#???#.??#???#??# 1,1,5,4,2,1
total: 3

#?.##.??????#.?????. 1,2,1,4,3
total: 6

#??????????#####??.? 1,1,3,7,1
total: 22

.##???##??.?. 2,5
total: 2

.???#####?? 1,5,1
total: 2

??#.????#?????? 3,9
total: 3

.????.??.???.?. 3,1,3
total: 4

?.#..????#?##????#? 1,1,6,2
total: 18

.?#?#.#?###????#. 1,1,8,1
total: 1

???????#?.? 2,3
total: 7

????.????###?#??? 1,1,2,6,1
total: 12

????#???.???.???. 5,2
total: 17

?#.???#..??#? 1,3,2
total: 2

??.?##????? 1,3,1
total: 14

?.?.??#?#?###? 1,7
total: 3

?.?..##?#?????? 1,1,5,1
total: 4

?#.??.????#.?.#???#? 1,1,5,6
total: 2

???##??????? 1,3,1,1
total: 22

??#???????#??? 1,4,4
total: 7

????.?????#??? 3,7
total: 6

?#.#????#?.?#. 2,2,3,2
total: 2

#??#?.#????? 5,2,2
total: 2

?.#???????#?.?? 1,10
total: 1

???#??????#?.?????? 4,3
total: 8

????.?#?#?????????# 1,1,6,5,1
total: 3

?#???#????#?#? 2,4,1,1
total: 5

?#.?????#????#???? 1,15
total: 1

?????#???.? 3,1
total: 8

????#?#??????? 7,5
total: 3

?.?.?.?#.??.?#???. 1,1,1,1,1,5
total: 2

.????#?#?????#?? 1,7
total: 1

???#?##??#????.?? 7,1,1,1
total: 16

???#???????.?.? 4,3,1,1
total: 18

????????##??? 1,8
total: 10

#?????##???.???### 5,2,1,2,3
total: 2

??#?????.? 2,1
total: 9

#???#?##?#?#????.? 3,4,1,1,2,1
total: 2

##?.???###????#?? 3,2,3,4
total: 3

#?#?#????#???.#?? 1,10,1
total: 1

?.#????#?.?#??? 6,2
total: 2

.?.???????#..????? 1,3,2,2
total: 21

?.????##?#????? 1,7
total: 10

??#??..?###?????# 2,4,4
total: 4

???#???..#?##?.?. 3,4
total: 3

##???#.???..???. 4,1,1,1,1
total: 6

?????##??#?????? 1,11
total: 10

#??.??#???? 1,4,1
total: 3

?.???#?####?#??????. 1,7,6
total: 2

??#.????### 1,1,6
total: 1

.???#????.???#? 2,4,1,2
total: 3

?#??..?#???##?#??.# 3,1,3,1,1,1
total: 2

.??#?#???????? 3,4
total: 5

.??#?#?#?????? 7,1,1
total: 10

??##?.?..#??????. 2,1,4,2
total: 1

?#???#..????#?.?? 6,2,2,1
total: 6

??#??#??????# 5,1,1
total: 7

.??????###??#?????. 1,1,10
total: 10

???????###.#????.? 8,4,1
total: 1

??#???.#?#.#?? 3,3,3
total: 3

??#..?#?????#??? 1,2,7
total: 3

.??#???.?#??? 3,1,1,1
total: 6

??#????????#?? 6,1,2
total: 9

????#???##?.??#? 1,7,1
total: 5

.??.?.???#??####? 1,1,10
total: 4

.????..?##?#? 4,5
total: 2

??????.??#.? 1,1,3
total: 10

??.??#.???????? 1,1,2,1,1
total: 31

???#??...?????. 1,3,1,2
total: 9

##??##????#?????? 2,4,4,1
total: 14

?#??????..?. 3,1
total: 9

?######??.??.#????. 8,1,3,1
total: 4

#???.???????#.??? 4,1,3,1,1
total: 13

?#????#?#???#? 2,2,1,2
total: 4

???.?????? 1,1,1
total: 40

.?##?#????#?.? 6,2
total: 4

????#???#?##..???#? 1,5,1,2,1,3
total: 1

???#.??#???????. 1,1,3,2,1
total: 21

??..?.??#?.??????. 1,1,4,1,2
total: 12

?#???????##??##???#? 4,1,12
total: 4

...##???#?.???#. 7,1
total: 1

?#.????????????. 2,1,3,1
total: 56

??#?????..?##?? 1,2,3
total: 8

#????#?#?.???#?? 8,1,2,1
total: 1

.????????#????.??#?? 7,4
total: 10

???#?##?????# 1,6,3
total: 3

??#..#.??#??..? 3,1,5,1
total: 1

????###???#??.??? 6,2,2
total: 10

?.?????##????# 1,1,1,7
total: 3

????.??.??#????? 4,6
total: 3

.?##?????#...??? 9,1
total: 3

??.??##?.?#?? 1,3,1,1
total: 5

?#..?????? 1,2
total: 5

?##?????#? 5,1
total: 2

.####?.???? 4,2
total: 3

????#?.#.?????? 5,1,1
total: 12

???#???.#??????#?#?? 1,3,2,6
total: 9

.?..????.?????# 1,2,1,2
total: 13

?#??.#?#?#?? 1,1,1,4
total: 1

?#????#?????? 4,2,1,2
total: 5

??#?#??#?#?# 2,1,6
total: 1

#??.#.#????..?#?? 1,1,5,2,1
total: 1

?.??##????? 1,4,1
total: 11

??????#????????#??? 2,1,6,1,1,2
total: 5

??????#.????????#? 2,1,1,1,3,1
total: 22

??????.???? 1,2,4
total: 6

??##?#????????????.? 4,1,3,1,2,1
total: 30

##??#??????????# 6,2,2,2
total: 3

..???..??. 3,1
total: 2

##?#?#?#??.#.????? 10,1,1
total: 5

#???.???.#??????. 3,2,4,1
total: 4

#.?.?#??????????.? 1,1,5,1,2,1
total: 10

??#??#?????#.?.? 6,1,2,1
total: 6

.#?.????????#? 2,4,4
total: 3

.#?#?????.??. 4,2
total: 3

?.#????.?.? 1,1,1
total: 13

.?#??.??.??? 2,1,2
total: 11

.??#.?????.. 1,1,1,1
total: 7

?????#?#?#?##?? 2,3,1,4
total: 4

??#??#?.#??#?#? 2,3,4,1
total: 1

???????#????##?#?#. 4,1,1,8
total: 1

???#????#??.#. 4,2,1,1
total: 4

??#???.???. 3,2,1
total: 3

????????????#?? 1,1,1,1,4
total: 55

??#?#???.?.?.?? 1,1,4,1,1
total: 5

.?????.??.##?#??#?. 3,8
total: 3

?.???.???. 2,3
total: 2

?#???#?.???#??.#... 6,6,1
total: 2

.#.???#?##?## 1,4,2
total: 1

.????.??#?????# 4,8
total: 1

#??#???.??#?#? 2,1,1,6
total: 2

?..????#????????# 1,1,6,1
total: 11

?.??#??.???#?????#.. 1,5,4,1,3
total: 1

..??????.????#??#. 4,7
total: 3

.???.??????. 2,4
total: 6

???#..??#???? 4,6
total: 2

?##.?.?#??#???? 3,1,1,2,3
total: 1

?.##?????.?? 1,3,2,1
total: 4

.??.???#?.???..?? 2,5,2,2
total: 2

#???????.?? 8,1
total: 2

.??##?.???? 2,1
total: 4

????####?#??.???#??? 1,4,1,1,4
total: 21

??#..??????#? 1,1,2,2
total: 11

?.?###?#?? 6,1
total: 1

.#??????#???.?.? 4,1,1,1,1
total: 7

?..#??????.#? 1,1,4,1
total: 2

.?????????.? 4,1
total: 16

???.??.?#??????? 3,1,1,3,1
total: 6

?#??#??#???. 2,5,1
total: 4

..???##???????? 8,2
total: 6

??#?.#?????#??.# 1,4,2,1,1
total: 1

#.#.#.??#?##??#? 1,1,1,4,2
total: 2

.??#??#??? 1,1,2
total: 3

#??#??..?#.????. 2,3,2,1,1
total: 3

???.????#? 1,1,1
total: 11

.?.?#???????? 1,7
total: 3

??#.?????#?? 1,8
total: 1

??.?????????#?? 1,1,8,1
total: 2

?#??#??.?#?#?#???# 1,2,1,1,5,1
total: 1

?#???#??#?#????.? 2,3,1,5,1
total: 3

?????#.???# 2,2,3
total: 2

.?.????????#??#? 1,4,4
total: 7

?????#?????#??#??.# 16,1
total: 2

?#???#???? 2,2,1
total: 10

##?#???????##..??? 13,1,1
total: 1

#?##?#??????????..? 6,1,1,1,1,1
total: 16

?????.#?.??????#?#?? 1,2,2,1,1,7
total: 3

?.?#???#??????.? 6,4
total: 3

#.###??????.? 1,3,1,1
total: 11

????#??#..?#?#??? 6,5
total: 2

?#????.??# 3,1,3
total: 3

.?????.??#????#??? 3,1,3,3
total: 14

#????.?#??#. 4,2,2
total: 1

?????##.##??.?? 6,4,1
total: 2

#???????#????#????? 1,1,2,4,1,1
total: 37

..???##?#?????##???? 1,15
total: 3

?#..?#??.??.?..??# 2,4,1,1,1
total: 5

.????.?.?##? 2,1,3
total: 8

?.????????#? 1,1,1,1
total: 25

.?.??#?#?????.???? 1,7,1,1
total: 24

#.???.???##?# 1,2,7
total: 2

#.?#???????? 1,2,2,1
total: 16

??..#????????# 2,4,3
total: 1

?#?#?????..?#??. 5,3,3
total: 2

?.???????.????? 5,3
total: 9

.???.?#?#??#?#?###?? 2,1,1,4,3
total: 2

#???.????#??? 1,1,1,2
total: 16

?????.???#? 1,3
total: 11

?????##????##????#?. 6,8
total: 7

#?.??###??.#??. 2,5,3
total: 3

?..?????????# 1,8,1
total: 1

??##?#?#??????? 8,1,3
total: 4

???.????#??.??? 1,2,3,2
total: 18

?#?#.??...???#? 1,1,1,1,2
total: 6

??#..#???.?????#? 1,4,4,1
total: 1

???#?????#??.??? 7,2,3
total: 3

??#????#???#.? 1,1,7,1
total: 1

?#?#??????.????? 7,2
total: 9

??????????. 2,1
total: 28

?.??.???.??#.??#? 1,1,2,3,2
total: 8

?#??.#.?#???#?.? 3,1,2,4,1
total: 2

?#?#??#??.??? 7,1
total: 7

##??##???.#???#? 2,5,1,1
total: 2

.????????? 2,1
total: 21

???#??#????????.?. 1,1,4,1,2,1
total: 8

????????#?...????.? 3,3
total: 11

?..??.#??.?????.?#? 1,1,1,1,5,3
total: 2

??#???#?#???????#? 3,11
total: 3

#???????#?###????.?? 6,9
total: 2

???.#???.?#??? 1,4,4
total: 6

.????????.###??##?? 1,1,3,9
total: 4

?#?.??.?..??.#?? 2,2,1,2,2
total: 2

#?###?????##?.#. 7,3,1
total: 2

???.#?.?##?#?.???#?? 1,1,1,5,1,1
total: 6

..?#????#?#?##?????? 3,11
total: 5

?.???#????..????#?? 1,7,5
total: 6

??..???#??#?#? 1,1,4,1
total: 4

???#?.?#?#???#.??## 1,2,2,5,4
total: 3

#??.??.?.??#.?#?.? 2,2,1,2,1,1
total: 1

??#?#?#..????. 5,3
total: 2

?#???##??##.? 2,8
total: 1

??#?.#????? 2,1,1
total: 8

?#????.?????#???? 3,2,3
total: 17

??.??##???.#???. 2,4,3
total: 3

???###????.???#?.#? 1,5,1,4,2
total: 8

??#?.?????. 3,1
total: 10

???.??.???? 3,2
total: 4

.?##???#??##??..?. 7,5,1
total: 1

????????#?.? 1,6
total: 5

#??#.?#?#??? 1,1,6
total: 2

.????##??.#?# 6,3
total: 3

#???#?#??#???..?.#?. 1,10,1,2
total: 2

..???????###??#? 1,1,1,3,3
total: 4

????#???.?? 7,1
total: 4

.??????.???####????? 1,1,1,1,7
total: 12

?????????# 1,4,1
total: 6

???.??????#??.??.??? 3,7,1,1,2
total: 4

.???#?##?.#?????#?? 7,9
total: 2

#????????#?.??##. 6,4,3
total: 1

.???.?????? 3,4
total: 3

.????##?##????#? 1,9,2
total: 4

??##???..#?#?#????. 6,9
total: 2

???#.???##??? 3,6,1
total: 1

#..???????????#??# 1,1,5,6
total: 3

????.?#??#?.?? 1,5,1
total: 16

#???##???.????????? 8,2,2
total: 15

???#.##.?##??##????? 1,1,2,7,1,1
total: 8

?..???#?#??.?#? 5,2
total: 6

????..???#. 1,4
total: 4

#??????.??..??..??? 7,1,1,1,1
total: 4

???#.?.???.??? 2,1,3,2
total: 4

?????#???#??#.? 6,4
total: 3

#??#?.?#??#??#? 4,1,2,2
total: 3

##?.???????# 2,1,1,1
total: 10

##?#?.???#???#?????# 4,1,3,3,2,1
total: 1

????#??.#??#??###?? 1,1,1,1,1,6
total: 5

?????#???? 1,1,5
total: 4

?.?###??#??.?????. 9,3,1
total: 1

?.#???.#?????????? 1,1,4,1,1,1
total: 12

.#####????.?? 5,1
total: 5

...#...?..?. 1,1
total: 2

?????.#.??#.?## 4,1,1,1,3
total: 2

#..??#??#.??.?? 1,3,1,1,2
total: 4

??.?.?#????.??#?? 1,1,2,1,3
total: 40

??.??.??.??..#? 1,1,2,2,2
total: 4

?#???##?#?# 1,6
total: 1

???##???.#??#?# 6,1,1,1,1
total: 1

#.???.#?##..?? 1,1,4,1
total: 6

#????##???##?##?#. 1,4,7
total: 3

?#??????#?.?.#?#??? 6,2,1,4,1
total: 3

..#?#???.?..# 1,2,1,1
total: 2

????##???.?????.. 4,2,1
total: 14

.?#???#??.? 1,1
total: 1

.#?#?????.? 1,1,2
total: 3

#????#?.#?.??#? 1,2,1,2,1
total: 1

#.?#.?#????.#?# 1,2,5,1,1
total: 2

?#?.?.#?#?#?? 2,6
total: 2

#..?.#???#??.#. 1,1,3,1,1
total: 2

#?...??#????#??????# 2,10,1,1
total: 3

.??..?##.??? 2,2,1
total: 3

.#??..??????????#??? 3,2,6,1,2
total: 1
7118
time: 0.16817457900015143
