
???#????#???.? 4,3,1
['#', '#', '#', '#', '.', '#', '#', '#', '.', '.', '.', '.', '.', '.']
['#', '#', '#', '#', '.', '.', '#', '#', '#', '.', '#', '.', '.', '.']
['#', '#', '#', '#', '.', '.', '#', '#', '#', '.', '.', '#', '.', '.']
['#', '#', '#', '#', '.', '.', '#', '#', '#', '.', '.', '.', '#', '.']
['#', '#', '#', '#', '.', '.', '#', '#', '#', '.', '.', '.', '.', '#']
['#', '#', '#', '#', '.', '.', '.', '#', '#', '#', '.', '#', '.', '.']
['#', '#', '#', '#', '.', '.', '.', '#', '#', '#', '.', '.', '#', '.']
['#', '#', '#', '#', '.', '.', '.', '#', '#', '#', '.', '.', '.', '#']
['#', '#', '#', '#', '.', '.', '.', '.', '#', '#', '#', '.', '#', '.']
['#', '#', '#', '#', '.', '.', '.', '.', '#', '#', '#', '.', '.', '#']
['#', '#', '#', '#', '.', '.', '.', '.', '.', '#', '#', '#', '.', '.']
['#', '#', '#', '#', '.', '.', '.', '.', '.', '.', '#', '#', '#', '.']
['#', '#', '#', '#', '.', '.', '.', '.', '.', '.', '.', '#', '#', '#']
['.', '#', '#', '#', '#', '.', '#', '#', '#', '.', '.', '.', '.', '.']
['.', '#', '#', '#', '#', '.', '#', '#', '#', '.', '#', '.', '.', '.']
['.', '#', '#', '#', '#', '.', '#', '#', '#', '.', '.', '#', '.', '.']
['.', '#', '#', '#', '#', '.', '#', '#', '#', '.', '.', '.', '#', '.']
['.', '#', '#', '#', '#', '.', '#', '#', '#', '.', '.', '.', '.', '#']
['.', '#', '#', '#', '#', '.', '.', '#', '#', '#', '.', '#', '.', '.']
['.', '#', '#', '#', '#', '.', '.', '#', '#', '#', '.', '.', '#', '.']
['.', '#', '#', '#', '#', '.', '.', '#', '#', '#', '.', '.', '.', '#']
['.', '#', '#', '#', '#', '.', '.', '.', '#', '#', '#', '.', '#', '.']
['.', '#', '#', '#', '#', '.', '.', '.', '#', '#', '#', '.', '.', '#']
['.', '#', '#', '#', '#', '.', '.', '.', '.', '#', '#', '#', '.', '.']
['.', '#', '#', '#', '#', '.', '.', '.', '.', '.', '#', '#', '#', '.']
['.', '#', '#', '#', '#', '.', '.', '.', '.', '.', '.', '#', '#', '#']
['.', '.', '#', '#', '#', '#', '.', '#', '#', '#', '.', '.', '.', '.']
['.', '.', '#', '#', '#', '#', '.', '#', '#', '#', '.', '#', '.', '.']
['.', '.', '#', '#', '#', '#', '.', '#', '#', '#', '.', '.', '#', '.']
['.', '.', '#', '#', '#', '#', '.', '#', '#', '#', '.', '.', '.', '#']
['.', '.', '#', '#', '#', '#', '.', '.', '#', '#', '#', '.', '#', '.']
['.', '.', '#', '#', '#', '#', '.', '.', '#', '#', '#', '.', '.', '#']
['.', '.', '#', '#', '#', '#', '.', '.', '.', '#', '#', '#', '.', '.']
['.', '.', '#', '#', '#', '#', '.', '.', '.', '.', '#', '#', '#', '.']
['.', '.', '#', '#', '#', '#', '.', '.', '.', '.', '.', '#', '#', '#']
['.', '.', '.', '#', '#', '#', '#', '.', '#', '#', '#', '.', '.', '.']
['.', '.', '.', '#', '#', '#', '#', '.', '#', '#', '#', '.', '#', '.']
['.', '.', '.', '#', '#', '#', '#', '.', '#', '#', '#', '.', '.', '#']
['.', '.', '.', '#', '#', '#', '#', '.', '.', '#', '#', '#', '.', '.']
['.', '.', '.', '#', '#', '#', '#', '.', '.', '.', '#', '#', '#', '.']
['.', '.', '.', '#', '#', '#', '#', '.', '.', '.', '.', '#', '#', '#']
['.', '.', '.', '.', '#', '#', '#', '#', '.', '.', '.', '.', '.', '.']
['.', '.', '.', '.', '.', '#', '#', '#', '#', '.', '.', '.', '.', '.']
['.', '.', '.', '.', '.', '.', '#', '#', '#', '#', '.', '.', '.', '.']
['.', '.', '.', '.', '.', '.', '.', '#', '#', '#', '#', '.', '.', '.']
['.', '.', '.', '.', '.', '.', '.', '.', '#', '#', '#', '#', '.', '.']
['.', '.', '.', '.', '.', '.', '.', '.', '.', '#', '#', '#', '#', '.']
['.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '#', '#', '#', '#']
total: 16
16
time: 0.00019390000034036348
